# spring-mybatis-soap-example

./: README.md  pom.xml
src/main/java/com/esteban/controller/: HelloController.java
src/main/java/com/esteban/domain/: PersonDomain.java
src/main/java/com/esteban/mapper/: PersonMapper.java  PersonMapper.xml
src/main/java/com/esteban/service/: AccountService.java  AccountServiceImpl.java  PersonService.java  PersonWebService.java  PersonWebServiceImpl.java
src/main/java/com/esteban/service/endpoint/: AccountServiceEndpoint.java  PersonServiceEndpoint.java
src/main/java/com/esteban/webservices/account/: Account.java  EnumAccountStatus.java  ObjectFactory.java  package-info.java
src/main/java/com/esteban/webservices/accountservice/: AccountDetailsRequest.java  AccountDetailsResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/esteban/webservices/person/: ObjectFactory.java  Person.java  package-info.java
src/main/java/com/esteban/webservices/personservice/: ObjectFactory.java  PersonDetailsRequest.java  PersonDetailsResponse.java  package-info.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/schemas/: AccountDetails.xsd  AccountDetailsServiceOperations.xsd  PersonDetails.xsd  PersonDetailsServiceOperations.xsd
